# truckapp-backend

./: .dockerignore  .gitignore  FRONTEND_DOWNLOAD_PROMPT.md  WebApplication1.sln
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
WebApplication1/Configuration/: ApiConfig.cs  MappingConfig.cs  SwaggerConfig.cs
WebApplication1/Controllers/: AuthController.cs  DashboardController.cs  DriverAssignmentController.cs  EmployeeController.cs  GorivoController.cs  KlijentController.cs  KrugController.cs  KrugTroskoviController.cs  NalogController.cs  NalogDokumentiController.cs  NalogPrihodiController.cs  NalogTroskoviController.cs  NasaVozilaController.cs  PoslovnicaController.cs  PrevozniciController.cs  TuraController.cs  UserController.cs  VinjeteController.cs  VrstaNadogradnjeController.cs
WebApplication1/DataAccess/: TruckContext.cs
WebApplication1/DataAccess/Models/: Employee.cs  GorivoZapis.cs  ITenantEntity.cs  Klijent.cs  Krug.cs  KrugTrosak.cs  Log.cs  Nalog.cs  NalogDokument.cs  NalogPrihod.cs  NalogTrosak.cs  NasaVozila.cs  NasaVoziloVozacAssignment.cs  Poslovnica.cs  Prevoznik.cs  Roles.cs  StatusKonacni.cs  Tenant.cs  TipDokumenta.cs  TipTroska.cs  Tura.cs  TuraStatusLog.cs  User.cs  Vinjeta.cs  VrstaNadogradnje.cs
WebApplication1/Middleware/: ErrorHandlerMiddleware.cs  GlobalExceptionHandler.cs  GlobalUsing.cs  JsonWebTokenMiddleware.cs  RequestLoggingMiddleware.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: SuinsTruckAppBackend - Zip Deploy.pubxml
WebApplication1/Repository/AuthenticationRepository/: AuthenticationRepository.cs  IAuthenticationRepository.cs
WebApplication1/Repository/DashboardRepository/: DashboardRepository.cs  IDashboardRepository.cs
WebApplication1/Repository/DriverAssignmentRepository/: DriverAssignmentRepository.cs  IDriverAssignmentRepository.cs
WebApplication1/Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
WebApplication1/Repository/GorivoRepository/: GorivoRepository.cs  IGorivoRepository.cs
WebApplication1/Repository/KlijentRepository/: IKlijentRepository.cs  KlijentRepository.cs
WebApplication1/Repository/KrugRepository/: IKrugRepository.cs  KrugRepository.cs
WebApplication1/Repository/KrugTroskoviRepository/: IKrugTroskoviRepository.cs  KrugTroskoviRepository.cs
WebApplication1/Repository/LoggingRepository/: ILoggingRepository.cs  LoggingRepository.cs
WebApplication1/Repository/NalogDokumentiRepository/: INalogDokumentiRepository.cs  NalogDokumentiRepository.cs
WebApplication1/Repository/NalogPrihodiRepository/: INalogPrihodiRepository.cs  NalogPrihodiRepository.cs
WebApplication1/Repository/NalogRepository/: INalogRepository.cs  NalogRepository.cs
WebApplication1/Repository/NalogTroskoviRepository/: INalogTroskoviRepository.cs  NalogTroskoviRepository.cs
WebApplication1/Repository/NasaVozilaRepository/: INasaVozilaRepository.cs  NasaVozilaRepository.cs
WebApplication1/Repository/PoslovnicaRepository/: IPoslovnicaRepository.cs  PoslovnicaRepository.cs
WebApplication1/Repository/PrevozniciRepository/: IPrevozniciRepository.cs  PrevozniciRepository.cs
WebApplication1/Repository/TureRepository/: ITureRepository.cs  TureRepository.cs
WebApplication1/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
WebApplication1/Repository/VinjeteRepository/: IVinjeteRepository.cs  VinjeteRepository.cs
WebApplication1/Resources/: exceptionMessages.json
WebApplication1/Scripts/: 01_CreateTenantsTable.sql  02_AddTenantIdToAllTables.sql  03_AlterDocumentCounters_AddTenantId.sql  04_AlterSP_GetNextDocumentNumber.sql  05_AlterSP_GetExternalDashboardStats.sql  06_AlterSP_GetDashboardMonthlyProfit.sql  07_AlterSP_GetDashboardStats.sql  08_AddSlugToTenants.sql  CheckGetNextDocumentNumber.sql  CheckTureTableSchema.sql  IdTenant_U_Bazi.md
WebApplication1/Services/: GlobalUsing.cs
WebApplication1/Services/AuthenticationServices/: AuthService.cs  (+1 more)
WebApplication1/Templates/: MtsNalogTemplate.html  NalogTemplate.html  SuinsNalogTemplate.html  TallTeamNalogTemplate.html
WebApplication1/Utils/: CookieHelper.cs
(+159 files in other folders)
